<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link href="styles1.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Noviciusss.</a>
        <nav class="navbar">
            <a href="#home-sec">Home</a>
            <a href="#">About</a>
            <a href="#">Portifolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home" id="home-sec">
        <div class="home-content">
            <h1>Hi , I'm Noviciusss</h1>
            <h2>Novice Developer <span>&#128512</span></h2>
            <p>I am Samarth Pratap Singh, known as Noviciusss, a student at VIT Bhopal. Currently, I'm on a journey to explore different fields and find my true passion. 
                Front-end development has caught my attention, and I'm actively working on enhancing my skills in this domain. Python, along with its powerful libraries, 
                has been my companion in this voyage. I've gained proficiency in this versatile language and now aim to apply it in creating captivating user interfaces.</p>
            <div class="button">
                <a href="#" class="linkedin-logo" target="_blank"><img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/linkedin.png" alt="linkedin"/></a>
                <a href="mailto:samarthsin2006@gmail.com" target="_blank" class="gmail-logo"><img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/gmail.png" alt="gmail"/></a>
                <a href="#" class="discord-logo" target="_blank"><img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/discord-logo.png" alt="discord"/></a>
                <a href="#" class="github-logo" target="_blank"><img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/github.png" alt="github"/></a>
            </div>
        </div>
    </section>
    <section class="about" id="about-sec">
    
        <div class="skills">
        <h1>Skills...</h1>
        </div>
        <div class="skill-container">
            <div class="skill-row">
                <img width="100" height="100" src="https://img.icons8.com/3d-fluency/94/python.png" alt="python"/>
                <img width="100" height="100" src="https://img.icons8.com/arcade/94/html-5.png" alt="html-5"/>
                <img width="100" height="100" src="https://img.icons8.com/dusk/94/css3.png" alt="css3"/>
                <img width="100" height="100" src="https://img.icons8.com/arcade/64/javascript.png" alt="javascript"/>
            </div>
            <div class="skill-row">
                <img width="100" height="100" src="https://img.icons8.com/plasticine/94/github.png" alt="github"/>
                <img width="100" height="100" src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/94/external-Git-social-media-those-icons-lineal-color-those-icons.png" alt="external-Git-social-media-those-icons-lineal-color-those-icons"/>
                <img width="100" height="100" src="https://img.icons8.com/external-those-icons-fill-those-icons/92/external-Linux-social-media-those-icons-fill-those-icons.png" alt="external-Linux-social-media-those-icons-fill-those-icons"/>
                <img width="100" height="100" src="https://img.icons8.com/plasticine/100/figma.png" alt="figma"/>
            </div>
        </div>
        </div>
    </div>
        <div class="project">
            <h1>Projects...</h1>
        </div>
        <div class="project-container">
            <div class="NyxText">
            <img width="400" height="250"src="Assets/1710101629321.jpg" alt="photo">
            <p>NyxText - A text editor with a dark theme and a minimalistic design. It is built using Python,Tkinter and CustomTkinter. The application allows users to create, edit, and save text files.</p>
            </div>
            <div class="Portifolio">
            <img width="400"height="250"src="Assets/1710101629321.jpg" alt="photo">
                <p>Portifolio - A personal portfolio website that showcases my skills, projects, and contact information. It is built using HTML, CSS, and JavaScript. The website is responsive and user-friendly.</p>
        </div>
    </section>
</body>
</html>
